# ProductBoxCMS

./: README.md  ReactAndAspApp.sln
.github/workflows/: main.yml
ReactAndAspApp.Server/: ReactAndAspApp.Server.csproj
ReactAndAspApp.Server/Models/: Customer.cs
Test/: Test.csproj
Test/Tests/Services/: CustomerServiceTests.cs  CustomerTypeServiceTests.cs
reactandaspapp.client/src/: App.tsx
reactandaspapp.client/src/components/: CustomerForm.tsx  CustomerList.tsx  CustomerTypeSelect.tsx
